spring.datasource.url=jdbc:mysql://localhost:3306/messandcantine?serverTimezone=UTC
#spring.datasource.url=${db.url}
spring.datasource.username=root
spring.datasource.password=

# Specify the DBMS+
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.thymeleaf.cache=false
spring.jpa.generate-ddl=true



paypal.mode=sandbox
paypal.client.id=AUBuiXNUkua7uGSFGPhWQi2x70HiaFH23pYwTRZdTm0hg4TgxvDfVBUurkcxMKt43HsqACnMM11fo2Pj
paypal.client.secret=ENhjdpWViuh4redo6_glQUQ99YUeoN8DhrPYBmGkF1elmYVNgIgd10_XdVgKhcCj9_dMzFCw_QpPQmIY
