spring.datasource.url=jdbc:mysql://messandcantine.cjfekppthpge.eu-west-3.rds.amazonaws.com:3306/messandcantine?serverTimezone=UTC
#spring.datasource.url=${db.url}
spring.datasource.username=admin
spring.datasource.password=rootroot

server.port=80